# taucode.webapi.host.cqrs

./: README.md  TauCode.WebApi.Host.Cqrs.sln  dev-build-release.bat
misc/: todo.txt
nuget/: TauCode.WebApi.Host.Cqrs.nuspec
src/TauCode.WebApi.Host.Cqrs/: TauCode.WebApi.Host.Cqrs.csproj  WebApiHostCqrsExtensions.cs
tests/TauCode.WebApi.Host.Cqrs.Tests/: DummyFixture.cs  WebApiHostCqrsDummyFixture.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/: Program.cs  Startup.cs  StartupHelper.cs  TauCode.WebApi.Host.Cqrs.Tests.AppHost.csproj  TestSQLiteTestConfigurationBuilder.cs  TestTransactionalCommandHandlerDecorator.cs  TestWebApiHostNHibernateExtensions.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Features/CreateRecord/: CreateRecordController.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Features/DeleteRecord/: DeleteRecordController.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Features/GetAllRecords/: GetAllRecordsController.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Features/GetRecord/: GetRecordController.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Features/UpdateRecord/: UpdateRecordController.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Persistence/Maps/: RecordMap.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.AppHost/Persistence/Repositories/: NHibernateRecordRepository.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/: CoreBeacon.cs  TauCode.WebApi.Host.Cqrs.Tests.Core.csproj
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/Domain/: IRecordRepository.cs  Record.cs  RecordId.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/Features/CreateRecord/: CreateRecordCommand.cs  CreateRecordCommandHandler.cs  CreateRecordCommandValidator.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/Features/DeleteRecord/: DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs  DeleteRecordCommandValidator.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/Features/GetAllRecords/: GetAllRecordsQuery.cs  GetAllRecordsQueryHandler.cs  GetAllRecordsQueryResult.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/Features/GetRecord/: GetRecordQuery.cs  GetRecordQueryHandler.cs  GetRecordQueryResult.cs
tests/TauCode.WebApi.Host.Cqrs.Tests.Core/Features/UpdateRecord/: UpdateRecordCommand.cs  UpdateRecordCommandHandler.cs  UpdateRecordCommandValidator.cs
