<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="1.0.0-dev-2020-03-16-00-45" />
    <PackageReference Include="TauCode.WebApi.Host" Version="1.0.0-dev-2020-03-20-08-54" />
  </ItemGroup>

</Project>
