<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="1.0.0-dev-2019-12-22-01-03" />
    <PackageReference Include="TauCode.WebApi.Host" Version="1.0.0-dev-2019-12-22-17-21" />
  </ItemGroup>

</Project>
